export default {
  actions: {
    setQuestDone(ctx, questID) {
      ctx.commit('changeQuestState', questID)
    },
    setQuestAvailable(ctx, questID) {
      ctx.commit('changeQuestAvailability', questID)
    }
  },
  mutations: {
    changeQuestState(state, questID){
      state.quests[questID].questDone = true;
    },
    changeQuestAvailability(state, questID) {
      state.quests[questID].questAvailable = true;
    }
  },
  getters: {
    getQuests(state) {
      return state.quests
    } 
  },
  state: {
    quests: [
      {
        questId: 0,
        questName: 'Ключ от города',
        questDone: false,
        questAvailable: false,
        description: 'Парк обнесен довольно высоким забором. Стоит осмотреться и поискать ворота',
        requirements: {
          neededLocation: { id: 1, name: 'Парковая зона' },
          neededItems: null,
          // neededItems: [ { id: 10, name: 'Листок с текстом' } ]
        },
        reward: {
          discoveredLocation: {id:0, name: 'Жилые дома'},
          discoveredQuestId: null,
          foundItems: null
        },
        remark: [
          { // 0
            text: ['Весь парк отделен от остального мира внушительного вида бетонной стеной, но блуждания по нему дали результат - вы отыскали вход.'],
            routes: [
              { text: 'Далее', leadsTo: 1,},
            ]
          },
          { // 1
            text: ['Он выглядят так же грандиозно как и стены парка - это высокие металлические ворота. Вручную открыть такие будет сложно, раньше они открывались благодаря приводам.','Рядом стоит небольшое здание сторожки. Панель управления должна быть там.'],
            routes: [
              { text: 'Осмотреть ворота', leadsTo: 2,},
              { text: 'Осмотреть сторожку', leadsTo: 3,},
            ]
          },
          { //2
            text: ['Это просто огромный лист металла без каких-либо выступов. Если приводы не работают - вам придется очень постараться чтобы их открыть. А винтовой замок, намертво скрепивший их с опорой намекает что приводы не единственная ваша проблема.'],
            routes: [
              { text: 'Вернуться', leadsTo: 1,},
            ]
          },
          { // 3
            text: ['Здание при осмотре кажется еще меньше. Одну из стен почти полностью занимает окно, а вход облюбовал некий вьющийся цветок'],
            routes: [
              { text: 'Оборвать растение и войти', leadsTo: 5,},
              { text: 'Заглянуть в окно', leadsTo: 4,},
            ]
          },
          { // 4
            text: ['Стекло было грязным и запыленным, так что деталей интерьера вы не разглядеть не могли. Разве что поняли что внутри никого нет.',
            'В детстве вы не понимали для чего у ворот ставят такие строения. Когда-то отец сказал что их называют сторожками. Вы еще подумали - для людей они слишком малы. Потому долгое время считали эти здания будками для собак и очень удивились впервые увидев в них человека'],
            routes: [
              { text: 'Вернуться', leadsTo: 3,},
            ]
          },
          { // 5
            text: ['От тонких стеблей вы избавились довольно быстро, а вот с клубком более толстых, проросших прямо у основания двери, пришлось помучаться. Спустя несколько минут дверь была свободна и вы тут же дернули ручку'],
            routes: [
              { text: 'Далее', leadsTo: 6,},
            ]
          },
          { // 6
            text: ['Внутри сторожка в очередной раз удивила вас теснотой. Примерно треть ее занимал стол, одной стороной сливавшийся со стеной. Справа от него располагался небольшой пульт с двумя кнопками, видимо это и была панель управления приводами ворот'],
            routes: [
              { text: 'Нажать на кнопки', leadsTo: 7,},
              { text: 'Осмотреть стол', leadsTo: 8,},
            ]
          },
          { // 7
            text: ['Ничего не происходит, механизмы ворот даже не издают звука. Может что-то случилось с самим пультом, возможно ворота и подвал подключены к разным линиям. Причина сейчас не так важна - главное что так открыть ворота не получится.'],
            routes: [
              { text: 'Вернуться', leadsTo: 6,},
            ]
          },
          { // 8
            text: ['Под столом вы находите небольшой приоткрытый выдвижной ящик'],
            routes: [
              { text: 'Открыть ящик', leadsTo: 9,},
            ]
          },
          { // 9
            text: ['Внутри вы находите пару предметов: ключ от винтового замка и фотографию пожилого человека на фоне какого-то дома. Одна из стен дома выкрашена в красный. На ней красуется странный символ в виде квадрата, разделенного под углом на три части.'],
            routes: [
              { text: 'Осмотреть фото', leadsTo: 10,},
            ]
          },
          { // 10
            text: ['Этот человек вам не знаком, как и дом за ним. В уголке вы замечаете небольшую скрепку, вы не сразу заметили что к фото был прикреплен сложенный в несколько раз лист с чем-то внутри.'],
            routes: [
              { text: 'Развернуть лист', leadsTo: 11,},
            ]
          },
          { // 11
            text: ['Внутри оказался обычный ключ, такие используются повсюду так что он бесполезен без понимания какую дверь он может открыть. Ответить на это мог текст на самом листе, так что вы сразу принялись читать.'],
            routes: [
              { text: 'Далее', leadsTo: 12,},
            ]
          },
          { // 12
            text: ['"На фото я и мой дом - найди его. Адрес я тебе не дам, потому как он уже мало что значат. Придется изрядно пройтись, но рано или поздно найдешь. Заодно увидишь что происходит вокруг. Оставляю это письмо на всякий случай, может кто-то действительно вернется сюда. Писем таких я по городу много оставил, так что если найдешь еще - не выбрасывай, вдруг кому кроме тебя пригодится."', 
            'И подпись - Игнат'],
            routes: [
              { text: 'Забрать вещи и выйти из сторожки', leadsTo: 13,},
            ]
          },
          { // 13
            text: [' Забрав все из ящика вы в последний раз осматриваете сторожку. Все же странно что ключ к воротам оставили с этой стороны. Наверное в парк был и другой вход, но найти его вам не удалось.'],
            routes: [
              { text: 'Далее', leadsTo: 14,},
            ]
          },
          { // 14
            text: ['Что бы не ожидало вас за этими стенами - скоро вы увидите это своими глазами. Город ведь не может быть пуст, кто-то определенно поможет вам или хотя бы подскажет где вы находитесь. Осталось немного.',
            'Как вы и предвидели - открыть их было не так просто. Даже те пол метра были для вас испытанием. Но теперь все это в прошлом. Вам пора.'],
            routes: [
              { text: 'Далее', leadsTo: 15,},
            ]
          },
          { // 15
            text: [''],
            routes: [
              { text: 'Закрыть окно', leadsTo: 15, questEnd: true},
            ]
          },
        ],
      },
      {
        questId: 1,
        questName: 'Доброе утро, мир',
        questDone: false,
        questAvailable: true,
        description: '...',
        requirements: null,
        reward: {
          discoveredLocation: {id: 1, name: 'Парковая зона'}, 
          discoveredQuestId: 0,
          foundItems: null
        },
        remark: [
          { //0
            text: ['...'],
            routes: [
              { text: 'Включить свет', leadsTo: 1,},
            ]
          },
          { //1
            text: ['Лампа над вами загорается. Это все та же комната что и раньше.'],
            routes: [
              { text: 'Осмотреться', leadsTo: 2,},
            ]
          },
           { //2
            text: ['Вам неясно сколько времени прошло с тех пор как вас заперли в ней. При первом пробуждении здесь вы уже осмотрели все стены и мебель - примечательного в комнате оказалось немного. Кровать, так подозрительно похожая на ту что была у вас в спальне и небольшой столик с двумя белыми обертками на нем. На одной напечатано "Завтрак", на другой - "Обед".','Пока вы спали кто-то просунул под дверь листок'],
            routes: [
              { text: 'Взять обертку', leadsTo: 3,},
              { text: 'Взять листок', leadsTo: 4,},
            ]
          },
          { //3
            text: ['Не смотря на то что названия у них разное, обе упаковки содержали идентичные желтоватые батончики. Оба безвкусные.'],
            routes: [
              { text: 'Взять листок', leadsTo: 4,},
            ]
          },
          { //4
            text: ['Кто бы не запер вас здесь - он явно немногословен. На листе написана всего одна фраза - "Доброе утро, Смотритель".'],
            routes: [
              { text: 'Далее', leadsTo: 5,},
            ]
          },
          { //5
            text: ['Вы слышите щелчок, механизм в двери пришел в движение и она открылась. Кажется ваше заключение подходит к концу.'],
            routes: [
              { text: 'Выйти из комнаты', leadsTo: 6,},
            ]
          },
          { //6
            text: ['Комната за дверью не сильно отличается от той где вас заперли - все те же серые бетонные стены, разве что она больше. В дальнем углу стоит небольшая металлическая печь, а вслева от нее расположены еще две двери - белая и зеленая.'],
            routes: [
              { text: 'Подойти к белой двери', leadsTo: 7,},
              { text: 'Подойти к зеленой двери', leadsTo: 8,},
            ]
          },
          { //7
            text: ['Эта дверь заперта. Прислушавшись вы ничего не слышите. Может это и к лучшему.'],
            routes: [
              { text: 'Вернуться', leadsTo: 6,},
            ]
          },
          { //8
            text: ['Прислушавшись к звукам за зеленой дверью, вы узнаете шум ветра. Выход должен быть за ней.'],
            routes: [
              { text: 'Попробовать открыть дверь', leadsTo: 9,},
              { text: 'Вернуться', leadsTo: 6,},
            ]
          },
          { //9
            text: ['Дверь не заперта. Вы с легкостью ее открываете и видите небольшой коридор с лестницей в конце'],
            routes: [
              { text: 'Подняться по лестнице', leadsTo: 10,},
            ]
          },
          { //10
            text: ['Вы вновь видите небо. Огромное и голубое. Множство цветов, дорожки с лавочками по сторонам и деревья явно указывают вам что это за место. Парк. Пускай он вам и не знаком.'],
            routes: [
              { text: 'Далее', leadsTo: 11,},
            ]
          },
          { //11
            text: ['Вокруг никого нет, а сам парк кажется давно пустующим. Возможно в нем вы найдете какие-то ответы'],
            routes: [
              { text: 'Далее', leadsTo: 12, },
            ]
          },
          { //12
            text: [''],
            routes: [
              { text: 'Закрыть окно', leadsTo: 12, questEnd: true},
            ]
          },
        ],
      },

    ]
  }
}